Part 1
Sample : 12
Input  : 228421332

Move: 7790
.....................................................................................................
......1......................1.......................................................................
..........1.....................................................1....................................
.....1.......................1.1.....................................................................
...........1....................1....................................................................
....................................................1................................................
..............1......................................................................................
.....................................................................................................
..............................................................1......................................
.....................................................................................1...............
.....................................................................................................
.....................1....................................................1..........................
..........................................................................................1..........
................1............................................................................1.......
............................................1............................1...........................
.....................................................................................................
........................................................................................1............
.........................................1..................................1............1...........
.......................................................................................1.............
..................1............................................................................1.....
1.1..........................................1............1..........................................
.....................................................................................................
.................1................................................................................1..
..........................................1..........................................................
.....................................................................................................
......................................................................1............1...1.............
..................................................................................................1..
.....................................1..................................1............................
1...........................................................1........................................
........................................1............................................................
.....................................................................................................
..............1.1.1....1111111111111111111111111111111...............................................
.....1.....1........1..1.............................1...............................................
.....1..1......1.......1.............................1......................1........................
.......................1.............................1...............................................
.......................1.............................1...............................................
.......................1..............1..............1.............1.................................
.......................1.............111.............1...1...........................................
..1....................1............11111............1...............................................
.......................1...........1111111...........1.......1.......................................
.......................1..........111111111..........1....................1.............1............
1......................1............11111............1...............................................
....1..................1...........1111111...........1............1..................................
.......................1..........111111111..........1...............................................
...................1...1.........11111111111.........1............................................1..
.................1.....1........1111111111111........1...........1...................................
.......................1..........111111111..........1...............................................
..................1....1.........11111111111.........1.......................1.......................
.......................1........1111111111111........1.....................1.........................
.......................1.......111111111111111.......1...................1...........................
.1.....................1......11111111111111111......1...............................................
.......................1........1111111111111........1......................1........................
.......................1.......111111111111111.......1...............................................
.......................1......11111111111111111......1...................1........1......1..........1
.......................1.....1111111111111111111.....1...............................................
.......................1....111111111111111111111....1...............................................
.......................1.............111.............1.......................................1.......
.......................1.............111.............1...............................................
.......................1.............111.............1...............................................
.......................1.............................1.............................1.................
.......................1.............................1...............................................
.......................1.............................1.............1.................................
.......................1.............................1...............................................
.............1.........1111111111111111111111111111111.............1.................................
.....................................................................................................
...............1......................................1...................................11.........
...............1................................1....................................................
...........................................................................1......1..................
.......................................1.............................................................
..1....................................1...1.........................................................
.1.......................................1...........................................................
....................................1......1.........................................................
...............1............................................1........................................
..........................................................1..........................................
..............................................................1......................................
.....................................................................1.....................1.........
............1.......................1......1...............................1.........................
.................1................................1.......................................1..........
.................................1...................................................................
....................1.....................................................1..........................
.....................................................................................................
.....................................................................................................
................................................................1...1..............................1.
..............1......................................................................................
......1............................1.................................................................
.....................................................................................................
...................................................1.................................................
...............................................................................1.....................
.......1...............................................................1.............................
.......................................1.............................................................
........1............................................................................................
..........................................1..........................................................
.................................................................................................1...
.....1...............................................................................................
............1.....................1.........1........................................................
..1.........1............................1.........1.....1......................................1....
..............................................1...........1....1.....................................
......................................................................................1.......1......
.....................................................................................................
.....1................................................................1..............................
................................................1....................................................
..........................................1..........................................................
.......................................................................................1.............
